{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**", "*.ts", "*.mjs", "*.json", "!**/*.gen.ts", "!src/bindings.ts", "!website"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "off",
      "complexity": {
        "noUselessTernary": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useBlockStatements": "error",
        "useConst": "error",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConfusingVoidType": "warn",
        "noExplicitAny": "error"
      },
      "nursery": {
        "noShadow": "error"
      }
    }
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "overrides": [
    {
      "includes": ["src/shared/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/entities/**", "@/features/**", "@/routes/**"],
                    "message": "FSD: shared 레이어는 entities, features, routes를 import할 수 없습니다."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/entities/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/**", "@/routes/**"],
                    "message": "FSD: entities 레이어는 features, routes를 import할 수 없습니다."
                  },
                  {
                    "group": ["@/entities/*/**"],
                    "message": "entity deep import 금지 — @/entities/{name} barrel만 사용하세요."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/routes/**"],
                    "message": "FSD: features 레이어는 routes를 import할 수 없습니다."
                  },
                  {
                    "group": ["@/entities/*/**"],
                    "message": "entity deep import 금지 — @/entities/{name} barrel만 사용하세요."
                  },
                  {
                    "group": ["@/features/*/**"],
                    "message": "feature deep import 금지 — @/features/{name} barrel만 사용하세요."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/routes/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/entities/*/**"],
                    "message": "entity deep import 금지 — @/entities/{name} barrel만 사용하세요."
                  },
                  {
                    "group": ["@/features/*/**"],
                    "message": "feature deep import 금지 — @/features/{name} barrel만 사용하세요."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
